D20CQPT01-N,N20DCPT001,Nguyen Van,A,Nam,1234560000,
D20CQPT01-N,N20DCPT002,Nguyen Thi,B,Nu,1234561111,
D20CQPT01-N,N20DCPT003,Nguyen Van,Binh,Nam,1234563333,
D20CQPT01-N,N20DCPT004,Nguyen Ngoc,Khanh,Nu,1234567890,
D20CQPT01-N,N20DCPT005,Nguyen Thi,Linh,Nu,1234562222,
D20CQPT01-N,N20DCPT006,Nguyen Ngoc,Mo,Nu,0375558205,
D19CQCN01-N,N19DCCN007,Nguyen Ngoc,Oanh,Nu,1234567550,
D19CQCN01-N,N19DCCN008,Nguyen Van,C,Nam,1234560660,
D19CQCN01-N,N19DCCN009,Nguyen Thi,D,Nu,1234561331,
D20CQPT01-N,N20DCPT039,Nguyen Ngoc L,Linh,Nu,8923456791,
